# docme-api

./: build.gradle  settings.gradle
src/main/java/com/docme/docmeapi/: DocmeApiApplication.java
src/main/java/com/docme/docmeapi/config/: SecurityConfig.java
src/main/java/com/docme/docmeapi/config/converter/: JwtAuthConverter.java
src/main/java/com/docme/docmeapi/controller/: LoginController.java  UserController.java
src/main/java/com/docme/docmeapi/dto/: UserDto.java
src/main/java/com/docme/docmeapi/exception/: GlobalExceptionHandler.java
src/main/java/com/docme/docmeapi/mapper/: UserMapper.java
src/main/java/com/docme/docmeapi/model/: Role.java  RoleType.java  User.java
src/main/java/com/docme/docmeapi/repository/: UserRepository.java
src/main/java/com/docme/docmeapi/service/: UserService.java
src/main/java/com/docme/docmeapi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/docme/docmeapi/docmeapi/: DocmeApiApplicationTests.java
